# Spring application name
spring.application.name=redMath

# DataSource configuration
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12717841
spring.datasource.username=sql12717841
spring.datasource.password=hqS2keUFcZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.changelog=classpath:/db/changelog/db.changelog-master.yaml
logging.level.liquibase=DEBUG

# Security configuration
security.ignored=/redMath/**,/redMath/,/swagger-ui/**,/v3/api-docs,/v3/api-docs/**,/a.html,/RedMath/Trans
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin,user

# Management endpoints configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# Logging configuration
logging.file.name=target/account.log
logging.level.org.springframework.security=TRACE
logging.level.=TRACE

# Server configuration
server.port=8080

# Spring Boot Admin Server configuration
spring.boot.admin.context-path=/admins
spring.boot.admin.ui.title=Spring Boot Admin
spring.boot.admin.ui.brand=My Admin

# Spring Boot Admin Client configuration
spring.boot.admin.client.management-url=http://localhost:8080/admin
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.instance.name=${spring.application.name:JSS}
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#jaeger
#opentracing.jaeger.http-sender.username = username
#opentracing.jaeger.http-sender.password = password
#opentracing.jaeger.const-sampler.decision=true
#opentracing.jaeger.enabled=true
#opentracing.jaeger.log-spans = false
#opentracing.jaeger.service-name=ms-name
#opentracing.jaeger.http-sender.url = http://jaegerhost:6831/api/traces